# REACT_APP_Free_NetFlix=https://netflix-api-for-project.onrender.com/NetFlixAPI
REACT_APP_GRAY_COLOR=https://i.postimg.cc/fRWvR5Mw/Untitled-design-1-1.png 
REACT_APP_Free_NetFlix=https://cyan-anxious-sheep.cyclic.app/NetFlixAPI